<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.1.3 (Python 3.10.0 on win32)" generated="20220113 05:31:28.235" rpa="false" schemaversion="2">
<suite id="s1" name="Randstad" source="C:\Users\perso\Desktop\candidatures\Ausy\Exercice Ausy\src\randstad.robot">
<test id="s1-t1" name="Test Statut Site">
<kw name="GET" library="RequestsLibrary">
<var>${code}</var>
<arg>${url}</arg>
<doc>Sends a GET request.</doc>
<msg timestamp="20220113 05:31:29.179" level="INFO">GET Request : url=https://www.randstad.fr/ 
 path_url=/ 
 headers={'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive'} 
 body=None 
 </msg>
<msg timestamp="20220113 05:31:29.179" level="INFO">GET Response : url=https://www.randstad.fr/ 
 status=200, reason=OK 
 headers={'Date': 'Thu, 13 Jan 2022 04:31:28 GMT', 'Content-Type': 'text/html; charset=UTF-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Set-Cookie': 'AWSALB=nIA/MC5aPEQkykjPqTCFkaxz1crpuafr+qNcG20GrobsQQtW9sZ87H8W9kuLTK4kjKW4dqpGLHOb2GKuZ/zBxXe/ABup4yKxwCbF0dQmCUssIK3AQW3r+t1sH9Nh; Expires=Thu, 20 Jan 2022 04:31:28 GMT; Path=/, AWSALBCORS=nIA/MC5aPEQkykjPqTCFkaxz1crpuafr+qNcG20GrobsQQtW9sZ87H8W9kuLTK4kjKW4dqpGLHOb2GKuZ/zBxXe/ABup4yKxwCbF0dQmCUssIK3AQW3r+t1sH9Nh; Expires=Thu, 20 Jan 2022 04:31:28 GMT; Path=/; SameSite=None; Secure, PHPSESSID=96af3bc87cba516df3dbd89083a5f355; path=/', 'Server': 'Apache', 'X-Content-Type-Options': 'nosniff', 'X-Frame-Options': 'SAMEORIGIN', 'Expires': 'Thu, 19 Nov 1981 08:52:00 GMT', 'Pragma': 'no-cache', 'Link': '&lt;https://www.randstad.fr/wp-json/&gt;; rel="https://api.w.org/", &lt;https://www.randstad.fr/wp-json/wp/v2/pages/2&gt;; rel="alternate"; type="application/json", &lt;https://www.randstad.fr/&gt;; rel=shortlink'} 
 body=&lt;!DOCTYPE html&gt;

&lt;html&gt;
    &lt;!doctype html&gt;
&lt;!--[if IE 7]&gt;         &lt;html class="no-js lt-ie9 lt-ie8"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 8]&gt;         &lt;html class="no-js lt-ie9"&gt; &lt;![endif]--&gt;
&lt;!--[if gt IE 8]&gt;&lt;!--&gt;
&lt;html class="no-js"&gt;
&lt;!--&lt;![endif]--&gt;


&lt;head&gt;
    
        &lt;!-- Google Tag Manager DataLayer --&gt;
&lt;script type="text/javascript"&gt;
dataLayer = [{"version":"1.0.3","gtm_ip_address":"188.224.73.99","page":{"environment":"PROD","country":"FR","language":"fr","type":"home","virtual_page":"","breadcrumb":"","breadcrumb_checkout":"","search_result_amount":null,"search_result_distance":null,"search_result_page":0,"search_result_zip_code":null,"search_result_keyword":null,"ecommerce_indicator":false},"user":{"employee_number":null,"type":"candidate","signup_date":null,"login_status":"guest","no_of_applications":null,"consent_given":true,"custom":{"account_id":null,"client_id":null}},"ecommerce":null}];
&lt;/script&gt;
&lt;!-- Google Tag Manager DataLayer --&gt;
    &lt;!-- Google Tag Manager --&gt;
&lt;script&gt;(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5S3SP9');&lt;/script&gt;
&lt;!-- End Google Tag Manager --&gt;
    
        &lt;link rel="canonical" href="https://www.randstad.fr/"&gt;
    &lt;script type="application/ld+json"&gt;
        {
            "@context": "http://schema.org"
            , "@type": "Organization"
            , "name": "Randstad"
            , "alternateName": "Randstad France"
            , "url": "https://www.randstad.fr/"
            , "logo": "https://www.randstad.com/Images/System/base/logo-randstad-sd.png"
            , "sameAs": [
                "https://www.facebook.com/RandstadFrance"
                , "https://twitter.com/randstad_france"
                , "https://plus.google.com/+randstad"
                , "https://www.youtube.com/channel/UCQW5dUpUo5swgY7ct3WWPBA"
                , "https://www.linkedin.com/company/randstad-france/"
            ]
        }

    &lt;/script&gt;
    &lt;script type="application/ld+json"&gt;
        {
            "@context": "http://schema.org"
            , "@type": "WebSite"
            , "url": "https://www.randstad.fr/"
            , "potentialAction": {
                "@type": "SearchAction"
                , "target": "https://www.randstad.fr/recherche_offres/{search_term_string}/"
                , "query-input": "required name=search_term_string"
            }
        }

    &lt;/script&gt;
        
    &lt;script src="//cdn.optimizely.com/js/10314432459.js"&gt;&lt;/script&gt;

    &lt;!--script type="text/javascript" src="https://try.abtasty.com/a12548d4eaea77cee534c840dd943a31.js"&gt;&lt;/script--&gt;

    &lt;!-- //Metas --&gt;
    &lt;meta name="google-site-verification" content="P_-yanrkBiy8XkaNhe72FL2NwJF-5MbuUlI03mnuo9M" /&gt;
&lt;meta name="google-site-verification" content="rwoQspITqUI7jVb775OQcYz_zwLQv7LspwfZTKmc5vE" /&gt;
&lt;meta charset="utf-8"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;
&lt;meta name="format-detection" content="telephone=no"&gt;

    &lt;!-- //Icons --&gt;
    &lt;link rel="apple-touch-icon" sizes="180x180" href="https://www.randstad.fr/content/themes/randstad-human-forward/dist/images/icons/apple-touch-icon.png"&gt;
&lt;link rel="icon" type="image/png" href="https://www.randstad.fr/content/themes/randstad-human-forward/dist/images/icons/favicon-32x32.png" sizes="32x32"&gt;
&lt;link rel="icon" type="image/png" href="https://www.randstad.fr/content/themes/randstad-human-forward/dist/images/icons/favicon-16x16.png" sizes="16x16"&gt;
&lt;link rel="manifest" href="https://www.randstad.fr/content/themes/randstad-human-forward/dist/images/icons/manifest.json"&gt;
&lt;link rel="shortcut icon" href="https://www.randstad.fr/content/themes/randstad-human-forward/dist/images/icons/favicon.ico"&gt;
&lt;meta name="msapplication-config" content="https://www.randstad.fr/content/themes/randstad-human-forward/dist/images/icons/browserconfig.xml"&gt;
&lt;meta name="theme-color" content="#ffffff"&gt;
    
    &lt;meta name='robots' content='max-image-preview:large' /&gt;
&lt;link rel='dns-prefetch' href='//js.hs-scripts.com' /&gt;
&lt;link rel='dns-prefetch' href='//s.w.org' /&gt;
		&lt;script type="text/javascript"&gt;
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.randstad.fr\/cms\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&amp;&amp;i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r&lt;o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&amp;&amp;!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&amp;&amp;t.supports[o[r]],"flag"!==o[r]&amp;&amp;(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&amp;&amp;t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&amp;&amp;!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&amp;&amp;t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&amp;&amp;n.twemoji&amp;&amp;(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		&lt;/script&gt;
		&lt;style type="text/css"&gt;
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
&lt;/style&gt;
	&lt;link rel='stylesheet' id='formidable-css'  href='https://www.randstad.fr/content/plugins/formidable/css/formidableforms.css?ver=428758' type='text/css' media='all' /&gt;
&lt;link rel='stylesheet' id='wp-block-library-css'  href='https://www.randstad.fr/cms/wp-includes/css/dist/block-library/style.min.css?ver=5.7' type='text/css' media='all' /&gt;
&lt;link rel='stylesheet' id='dashicons-css'  href='https://www.randstad.fr/cms/wp-includes/css/dashicons.min.css?ver=5.7' type='text/css' media='all' /&gt;
&lt;link rel='stylesheet' id='post-views-counter-frontend-css'  href='https://www.randstad.fr/content/plugins/post-views-counter/css/frontend.css?ver=1.3.4' type='text/css' media='all' /&gt;
&lt;link rel='stylesheet' id='icomoon-plus-css-css'  href='https://www.randstad.fr/content/themes/randstad-human-forward/dist/css/icomoon-plus.css?ver=1.0' type='text/css' media='all' /&gt;
&lt;link rel='stylesheet' id='icomoon-css-css'  href='https://www.randstad.fr/content/themes/randstad-human-forward/dist/css/icomoon.css?ver=1.0' type='text/css' media='all' /&gt;
&lt;link rel='stylesheet' id='bootstrap-css-css'  href='https://www.randstad.fr/content/themes/randstad-human-forward/dist/css/bootstrap.min.css?ver=1.0' type='text/css' media='all' /&gt;
&lt;link rel='stylesheet' id='selectric-css-css'  href='https://www.randstad.fr/content/themes/randstad-human-forward/dist/css/selectric.css?ver=1.0' type='text/css' media='all' /&gt;
&lt;link rel='stylesheet' id='slick-css-css'  href='https://www.randstad.fr/content/themes/randstad-human-forward/dist/js/vendor/slick-carousel/slick.min.css?ver=1.0' type='text/css' media='all' /&gt;
&lt;link rel='stylesheet' id='slick-theme-css-css'  href='https://www.randstad.fr/content/themes/randstad-human-forward/dist/js/vendor/slick-carousel/slick-theme.min.css?ver=1.0' type='text/css' media='all' /&gt;
&lt;link rel='stylesheet' id='fancybox-css-css'  href='https://www.randstad.fr/content/themes/randstad-human-forward/dist/js/vendor/fancybox/jquery.fancybox.min.css?ver=1.0' type='text/css' media='all' /&gt;
&lt;link rel='stylesheet' id='styles-css-css'  href='https://www.randstad.fr/content/themes/randstad-human-forward/dist/css/styles.min.css?ver=1.0' type='text/css' media='all' /&gt;
&lt;link rel='stylesheet' id='styles-sm-css-css'  href='https://www.randstad.fr/content/themes/randstad-human-forward/dist/css/styles-sm.min.css?ver=1.0' type='text/css' media='all' /&gt;
&lt;link rel='stylesheet' id='styles-md-css-css'  href='https://www.randstad.fr/content/themes/randstad-human-forward/dist/css/styles-md.min.css?ver=1.0' type='text/css' media='all' /&gt;
&lt;link rel='stylesheet' id='styles-lg-css-css'  href='https://www.randstad.fr/content/themes/randstad-human-forward/dist/css/styles-lg.min.css?ver=1.0' type='text/css' media='all' /&gt;
&lt;link rel='stylesheet' id='styles-xl-css-css'  href='https://www.randstad.fr/content/themes/randstad-human-forward/dist/css/styles-xl.min.css?ver=1.0' type='text/css' media='all' /&gt;
&lt;link rel='stylesheet' id='atome-css-css'  href='https://www.randstad.fr/content/themes/randstad-human-forward/dist/css/atome.css?ver=1.0' type='text/css' media='all' /&gt;
&lt;link rel='styl... (set the log level to DEBUG or TRACE to see the full content) 
 </msg>
<msg timestamp="20220113 05:31:29.180" level="INFO">${code} = &lt;Response [200]&gt;</msg>
<status status="PASS" starttime="20220113 05:31:28.444" endtime="20220113 05:31:29.180"/>
</kw>
<kw name="Should Be Equal As Strings" library="BuiltIn">
<arg>OK</arg>
<arg>${code.reason}</arg>
<doc>Fails if objects are unequal after converting them to strings.</doc>
<status status="PASS" starttime="20220113 05:31:29.180" endtime="20220113 05:31:29.181"/>
</kw>
<doc>
Verifier le statut en ligne du site</doc>
<tag>BOUTENBOUT</tag>
<tag>STATUTSITE</tag>
<tag>TNR</tag>
<status status="PASS" starttime="20220113 05:31:28.443" endtime="20220113 05:31:29.181"/>
</test>
<test id="s1-t2" name="Test Infos Complementaires Emploi">
<kw name="Connexion au site">
<arg>${url}</arg>
<arg>${browser}</arg>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${url}</arg>
<arg>${browser}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20220113 05:31:29.182" level="INFO">Opening browser 'Firefox' to base url 'https://www.randstad.fr/'.</msg>
<msg timestamp="20220113 05:31:29.183" level="INFO">Firefox driver log is always forced to to: C:\Users\perso\Desktop\candidatures\Ausy\Exercice Ausy\src\geckodriver-1.log</msg>
<status status="PASS" starttime="20220113 05:31:29.182" endtime="20220113 05:31:36.999"/>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20220113 05:31:36.999" endtime="20220113 05:31:37.257"/>
</kw>
<status status="PASS" starttime="20220113 05:31:29.182" endtime="20220113 05:31:37.257"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>${sleep}</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20220113 05:31:39.261" level="INFO">Slept 2 seconds</msg>
<status status="PASS" starttime="20220113 05:31:37.258" endtime="20220113 05:31:39.261"/>
</kw>
<kw name="Click si existant">
<arg>${cookies}</arg>
<kw name="Run Keyword And Ignore Error" library="BuiltIn">
<var>${status}</var>
<var>${value}</var>
<arg>Page Should Contain Element</arg>
<arg>${element}</arg>
<doc>Runs the given keyword with the given arguments and ignores possible error.</doc>
<kw name="Page Should Contain Element" library="SeleniumLibrary">
<arg>${element}</arg>
<doc>Verifies that element ``locator`` is found on the current page.</doc>
<msg timestamp="20220113 05:31:39.276" level="INFO">Current page contains element '//button[@id="onetrust-reject-all-handler"]'.</msg>
<status status="PASS" starttime="20220113 05:31:39.263" endtime="20220113 05:31:39.276"/>
</kw>
<msg timestamp="20220113 05:31:39.276" level="INFO">${status} = PASS</msg>
<msg timestamp="20220113 05:31:39.276" level="INFO">${value} = None</msg>
<status status="PASS" starttime="20220113 05:31:39.263" endtime="20220113 05:31:39.277"/>
</kw>
<kw name="Run Keyword If" library="BuiltIn">
<arg>'${status}' == 'PASS'</arg>
<arg>Click Element</arg>
<arg>${element}</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${element}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220113 05:31:39.277" level="INFO">Clicking element '//button[@id="onetrust-reject-all-handler"]'.</msg>
<status status="PASS" starttime="20220113 05:31:39.277" endtime="20220113 05:31:39.555"/>
</kw>
<status status="PASS" starttime="20220113 05:31:39.277" endtime="20220113 05:31:39.555"/>
</kw>
<status status="PASS" starttime="20220113 05:31:39.262" endtime="20220113 05:31:39.556"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>${sleep}</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20220113 05:31:41.566" level="INFO">Slept 2 seconds</msg>
<status status="PASS" starttime="20220113 05:31:39.556" endtime="20220113 05:31:41.566"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=id_What</arg>
<arg>${job}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220113 05:31:41.568" level="INFO">Typing text 'boulanger' into text field 'id=id_What'.</msg>
<status status="PASS" starttime="20220113 05:31:41.568" endtime="20220113 05:31:41.596"/>
</kw>
<kw name="Selection liste deroulante">
<arg>${region_list}</arg>
<arg>${region_value}</arg>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${list}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220113 05:31:41.597" level="INFO">Clicking element '//div[@class="selectric"]'.</msg>
<status status="PASS" starttime="20220113 05:31:41.597" endtime="20220113 05:31:41.839"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${value}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220113 05:31:41.840" level="INFO">Clicking element '//li[contains(text(),"Bretagne")]'.</msg>
<status status="PASS" starttime="20220113 05:31:41.839" endtime="20220113 05:31:42.083"/>
</kw>
<status status="PASS" starttime="20220113 05:31:41.597" endtime="20220113 05:31:42.083"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${search}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220113 05:31:42.084" level="INFO">Clicking element '//button[@onclick="link()"]'.</msg>
<status status="PASS" starttime="20220113 05:31:42.083" endtime="20220113 05:31:43.352"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${offer}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220113 05:31:43.352" level="INFO">Clicking element '//a[@id="Job-1"]'.</msg>
<status status="PASS" starttime="20220113 05:31:43.352" endtime="20220113 05:31:46.678"/>
</kw>
<kw name="Recuperer une liste d_elements">
<var>${infos_data}</var>
<arg>xpath=${infos}</arg>
<kw name="Get Text" library="SeleniumLibrary">
<var>${elements}</var>
<arg>${locator}</arg>
<doc>Returns the text value of the element identified by ``locator``.</doc>
<msg timestamp="20220113 05:31:46.703" level="INFO">${elements} = niveau d'études : CAP
salaire minimum : 21408 €
type de salaire : Annuel</msg>
<status status="PASS" starttime="20220113 05:31:46.680" endtime="20220113 05:31:46.703"/>
</kw>
<kw name="Split String" library="String">
<var>${list_of_elements}</var>
<arg>${elements}</arg>
<arg>${separator}</arg>
<doc>Splits the ``string`` using ``separator`` as a delimiter string.</doc>
<msg timestamp="20220113 05:31:46.703" level="INFO">${list_of_elements} = ["niveau d'études : CAP", 'salaire minimum : 21408 €', 'type de salaire : Annuel']</msg>
<status status="PASS" starttime="20220113 05:31:46.703" endtime="20220113 05:31:46.703"/>
</kw>
<msg timestamp="20220113 05:31:46.704" level="INFO">${infos_data} = ["niveau d'études : CAP", 'salaire minimum : 21408 €', 'type de salaire : Annuel']</msg>
<status status="PASS" starttime="20220113 05:31:46.678" endtime="20220113 05:31:46.704"/>
</kw>
<kw name="Get From List" library="Collections">
<var>${knowledge}</var>
<arg>${infos_data}</arg>
<arg>0</arg>
<doc>Returns the value specified with an ``index`` from ``list``.</doc>
<msg timestamp="20220113 05:31:46.704" level="INFO">${knowledge} = niveau d'études : CAP</msg>
<status status="PASS" starttime="20220113 05:31:46.704" endtime="20220113 05:31:46.704"/>
</kw>
<kw name="Get From List" library="Collections">
<var>${pay_value}</var>
<arg>${infos_data}</arg>
<arg>1</arg>
<doc>Returns the value specified with an ``index`` from ``list``.</doc>
<msg timestamp="20220113 05:31:46.705" level="INFO">${pay_value} = salaire minimum : 21408 €</msg>
<status status="PASS" starttime="20220113 05:31:46.704" endtime="20220113 05:31:46.705"/>
</kw>
<kw name="Get From List" library="Collections">
<var>${pay_type}</var>
<arg>${infos_data}</arg>
<arg>2</arg>
<doc>Returns the value specified with an ``index`` from ``list``.</doc>
<msg timestamp="20220113 05:31:46.705" level="INFO">${pay_type} = type de salaire : Annuel</msg>
<status status="PASS" starttime="20220113 05:31:46.705" endtime="20220113 05:31:46.705"/>
</kw>
<kw name="Should Contain" library="BuiltIn">
<arg>${knowledge}</arg>
<arg>${assert_knowledge}</arg>
<doc>Fails if ``container`` does not contain ``item`` one or more times.</doc>
<status status="PASS" starttime="20220113 05:31:46.705" endtime="20220113 05:31:46.706"/>
</kw>
<kw name="Should Contain" library="BuiltIn">
<arg>${pay_value}</arg>
<arg>${assert_pay_value}</arg>
<doc>Fails if ``container`` does not contain ``item`` one or more times.</doc>
<status status="PASS" starttime="20220113 05:31:46.706" endtime="20220113 05:31:46.706"/>
</kw>
<kw name="Should Contain" library="BuiltIn">
<arg>${pay_type}</arg>
<arg>${assert_pay_type}</arg>
<doc>Fails if ``container`` does not contain ``item`` one or more times.</doc>
<status status="PASS" starttime="20220113 05:31:46.706" endtime="20220113 05:31:46.707"/>
</kw>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20220113 05:31:46.707" endtime="20220113 05:31:47.404"/>
</kw>
<doc>
Verifier la presence du niveau d'etudes

Verifier la presence du salaire minimum

Verifier la presence du type de salaire</doc>
<tag>BOUTENBOUT</tag>
<tag>INFOSJOBS</tag>
<tag>TNR</tag>
<status status="PASS" starttime="20220113 05:31:29.181" endtime="20220113 05:31:47.405"/>
</test>
<status status="PASS" starttime="20220113 05:31:28.236" endtime="20220113 05:31:47.406"/>
</suite>
<statistics>
<total>
<stat pass="2" fail="0" skip="0">All Tests</stat>
</total>
<tag>
<stat pass="2" fail="0" skip="0">BOUTENBOUT</stat>
<stat pass="1" fail="0" skip="0">INFOSJOBS</stat>
<stat pass="1" fail="0" skip="0">STATUTSITE</stat>
<stat pass="2" fail="0" skip="0">TNR</stat>
</tag>
<suite>
<stat pass="2" fail="0" skip="0" id="s1" name="Randstad">Randstad</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
